<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pJ-0q-KE4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="ZUg-ZJ-oMG">
            <objects>
                <tableViewController id="ZFG-hl-iJy" customClass="FirstContactListController" customModule="ContactsListHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4hS-so-PIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="JUf-hW-4NB" style="IBUITableViewCellStyleDefault" id="z4I-av-ig8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4I-av-ig8" id="Np3-5M-MiF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUf-hW-4NB">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vUX-Je-yqF" kind="show" id="7vD-UM-DNx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFG-hl-iJy" id="gy2-CN-s7G"/>
                            <outlet property="delegate" destination="ZFG-hl-iJy" id="S6O-j6-mKS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="xxm-NC-Rdt"/>
                    <navigationItem key="navigationItem" title="Persons List" id="8y8-sJ-gvr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBz-jB-Ks3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-265"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JCf-s3-rhA">
            <objects>
                <tableViewController id="BDK-1J-I4Y" customClass="SecondContactListController" customModule="ContactsListHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgQ-KH-07A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tLd-P0-qsF" customClass="PhoneTableViewCell" customModule="ContactsListHW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="16.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLd-P0-qsF" id="VQ2-32-YNs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="16.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="74P-g0-QcO">
                                            <rect key="frame" x="16" y="8" width="382" height="0.5"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="74P-g0-QcO" firstAttribute="leading" secondItem="VQ2-32-YNs" secondAttribute="leading" constant="16" id="Dy3-NF-p2B"/>
                                        <constraint firstAttribute="bottom" secondItem="74P-g0-QcO" secondAttribute="bottom" constant="8" id="LJy-bz-iWS"/>
                                        <constraint firstItem="74P-g0-QcO" firstAttribute="top" secondItem="VQ2-32-YNs" secondAttribute="top" constant="8" id="fDI-PO-Jmm"/>
                                        <constraint firstAttribute="trailing" secondItem="74P-g0-QcO" secondAttribute="trailing" constant="16" id="fuH-MP-adl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BDK-1J-I4Y" id="Vd3-dC-Nkp"/>
                            <outlet property="delegate" destination="BDK-1J-I4Y" id="f5A-wg-nFt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="vdE-Ib-zlz"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cZg-de-X91"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAj-r4-4wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="431"/>
        </scene>
        <!--Detail Contact Info View Controller-->
        <scene sceneID="a75-0P-iJB">
            <objects>
                <viewController id="vUX-Je-yqF" customClass="DetailContactInfoViewController" customModule="ContactsListHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl3-E3-Th6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-f6-pUw">
                                <rect key="frame" x="30" y="170" width="64" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-tY-Luy">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-tf-OmC">
                                        <rect key="frame" x="0.0" y="73" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-Gy-dLb">
                                        <rect key="frame" x="0.0" y="136.5" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVC-rd-slB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRf-f6-pUw" firstAttribute="top" secondItem="sVC-rd-slB" secondAttribute="top" constant="30" id="Riv-bQ-DEp"/>
                            <constraint firstItem="xRf-f6-pUw" firstAttribute="leading" secondItem="sVC-rd-slB" secondAttribute="leading" constant="30" id="kfc-Kr-OsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xyt-z7-z6G"/>
                    <connections>
                        <outlet property="emailAddressLabel" destination="2qf-Gy-dLb" id="q01-EZ-4xD"/>
                        <outlet property="fullNameLabel" destination="gIY-tY-Luy" id="be4-mU-IzS"/>
                        <outlet property="phoneNumberLabel" destination="NaG-tf-OmC" id="ewB-YP-iQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGr-HL-rld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-265"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="ulx-rt-q54">
            <objects>
                <tabBarController id="8fx-52-esE" customClass="TabBarController" customModule="ContactsListHW" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Persons List" id="dfa-OR-s3j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPu-CG-Eze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZFG-hl-iJy" kind="relationship" relationship="viewControllers" id="6HG-3u-UYE"/>
                        <segue destination="BDK-1J-I4Y" kind="relationship" relationship="viewControllers" id="eWc-Mt-pbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDP-DU-vGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="127"/>
        </scene>
        <!--Item-->
        <scene sceneID="gVe-no-Fif">
            <objects>
                <navigationController id="6pJ-0q-KE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5vM-Nh-Ezh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tyx-ra-42m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fx-52-esE" kind="relationship" relationship="rootViewController" id="XJt-x1-lAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGk-AG-aXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
